{
  "name": "dtfls",
  "version": "0.0.1",
  "description": "Backup/restore your config files",
  "main": "index.js",
  "engines": {
    "node": ">=6.4.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phts/dtfls.git"
  },
  "keywords": [
    "backup",
    "config",
    "configs",
    "dotfiles"
  ],
  "author": "Phil Tsarik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phts/dtfls/issues"
  },
  "homepage": "https://github.com/phts/dtfls#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "require-directory": "^2.1.1"
  }
}
