{
  "name": "dtfls",
  "version": "1.1.0",
  "description": "Back up and restore your config files.",
  "main": "index.js",
  "bin": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "clean-fixtures": "node ./scripts/cleanFixtures.js",
    "format": "prettier -w '*.{json,md}' && eslint . --fix",
    "lint": "eslint .",
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phts/dtfls.git"
  },
  "keywords": [
    "backup",
    "config",
    "configs",
    "dotfiles"
  ],
  "author": "Phil Tsaryk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phts/dtfls/issues"
  },
  "homepage": "https://github.com/phts/dtfls#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "require-directory": "^2.1.1",
    "shell-escape": "^0.2.0",
    "shelljs": "^0.8.5",
    "untildify": "^4.0.0"
  },
  "devDependencies": {
    "@phts/eslint-config": "^2.1.1",
    "@phts/prettier-config": "^1.2.0",
    "eslint": "^8.57.1",
    "expect.js": "^0.3.1",
    "mocha": "^11.7.2",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0"
  }
}
